using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            var text = "ABABDABACDABABCABAB";
            var pattern = "ABABCABAB";

            //Just wrote these to test my subarray
            //KMPSearch(text, "AAAA");
            //Console.WriteLine();
            //KMPSearch(text, "ABCDE");
            //Console.WriteLine();
            //KMPSearch(text, "AABAACAABAA");
            //Console.WriteLine();
            //KMPSearch(text, "AAACAAAAAC");
            //Console.WriteLine();
            //KMPSearch(text, "AAABAAA");
            //Console.WriteLine();

            //Here starts the real test
            KMPSearch(text, pattern);
            Console.ReadLine();
        }

        private static void KMPSearch(string text, string pattern)
        {
            var subArray = new int[pattern.Length];
            CreateSubArray(subArray, pattern);
            //for(int i = 0; i < subArray.Length; i++)
            //{
            //    Console.Write(subArray[i]);
            //}

            int i = 0;
            int j = 0;
            while(i < text.Length)
            {
                if(text[i] == pattern[j])
                {
                    i++;
                    j++;
                }

                if(j == pattern.Length)
                {
                    Console.WriteLine($"Pattern was found at index {i - j}");
                    j = subArray[j - 1];
                }
                else if(i < text.Length && text[i] != pattern[j])
                {
                    if(j != 0)
                    {
                        j = subArray[j - 1];
                    }
                    else
                    {
                        i++;
                    }
                }
            }
        }

        private static void CreateSubArray(int[] subArray, string pattern)
        {
            subArray[0] = 0;
            int j = 0;
            int i = j + 1;
            while (i < pattern.Length)
            {
                if (pattern[i] == pattern[j])
                {
                    subArray[i] = j + 1;
                    i++;
                    j++;
                }
                else
                {
                    if (j != 0)
                    {
                        var index = subArray[j - 1];
                        j = index;
                    }
                    else
                    {
                        i++;
                    }
                }
            }
        }
    }


}
